<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <form class="required">
            <h1>name</h1>
            <input id="name" required>
            <button type="submit" >Submit</button>
        </form>
    </div>

    <style>
        *{
            margin:0;
            box-sizing:border-box;
        }
        .container{ 
            width:1200px;    
            margin:auto;    
        }
        header{
            padding:10px;
            background:aqua;
        }
        nav{
            padding:10px;
            background:gray;
        }
        main{
            display:flex;
        }
        aside{
            background:pink;
            flex: 1 0 25%;
            padding:10px;
        }
        section{
            background:yellow;
            flex: 1 0 75%;
            padding:10px;
        }
        footer{
            padding:10px;
            background:#333;
            color:#fff;
        }
        
        </style>
        <div class="container">
            <header>This is header</header>
                
            <nav>navigation menu</nav>
                
            <main>
                <aside>this is left sidebar</aside>
                <section>this is right section</section>
            </main>
                
            <footer>this is footer</footer>
        </div>
</body>
</html>